<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel='stylesheet' media='screen and (min-width: 961px)' href='css/d.css'>
 <link rel='stylesheet' media='screen and (max-width: 960px)' href='css/m.css'>
 <script src="js/js.js"></script>
</head>
<body>
 <div id="nave">
 <img src="img/nave.png" id="cohete" alt="img nave">
 </div>
 <div class="a">
<div id="box_stats">
<h1>Velocidad</h1><div id="speed"><span id="velocidad">100</span> m/s</div>
	<h1>Gasolina</h1><div id="gasolina"><span id="fuel">100</span> L</div>
	<h1>Altura</h1><div id="height"><span id="altura">70</span>M</div>
</div>
	<div id="showm">show menu</div>

 </div><div class="b"><div id="inst"><p style="color:white;font:30px;">Lunar lander es un juego donde el objetivo para ganar es aterrizar la nave a una velocidad inferior a 10m/s, si se hiciera a una velocidad superior la nave explotara. Si se ganara en la pantalla aparecera nuestro superheroe para decir que hemos ganado con un mensaje de vicoria.</p></div><div id="abt"><p style="color:white;font:30px;">El juego ha sido desarrollado por Polina Svetlinova Petrova del curso 1DAM. En el proceso de creación ha sido de gran ayuda el esqueleto del profesor Miguel Ángel Urbina que nos facilito el codigo HTML, JS y CSS basicos para empezar. Han sido consultadas las siguientes paginas web para ayudarme a finalizar el proyecto: <a href="www.w3schools.com">w3schools</a> y <a href="www.stack0verflow.com">Stack0verflow</a>.</p></div><div id="mensaje"><p style="color:white;font:50px;">VICTORIA</p></div></div><div class="c">
 <div id="hidem">hide menu</div>
 <div id="box_menu" class="menu">
 <ul id="menu">
  <li><a href="#" id="start_game">Jugar</a></li>
  <li><a href="#" id="instruction">Instrucciones</a></li>
  <li><a href="#" id="about">Acerca de...</a></li>
 </ul>
 </div>
 </div>
 <div class="d" style="background-image: url(img/luna_ho.png)">
 </div>
</body>
</html>
